# youisalesrefactorchallenge

./: YouiSales.sln  readme.md
YouiSales.Api/: Dockerfile  Program.cs  Startup.cs  YouiSales.Api.csproj  YouiSales.Api.xml
YouiSales.Api/Controllers/: OrderController.cs
YouiSales.Api/Models/: OrderResponse.cs
YouiSales.Api/Models/Base/: BaseResponse.cs
YouiSales.Api/Properties/: launchSettings.json
YouiSales.Api/Services/: OrderService.cs
YouiSales.Api/Services/Interfaces/: IOrderService.cs
YouiSales.Tests/: YouiSales.Tests.csproj
YouiSales.Tests/Controllers/: OrderControllerTest.cs
YouiSales.Tests/Services/: OrderServiceTest.cs
YouiSales/Models/: Line.cs  Order.cs  Policy.cs
